export default {
  "Do you want to login by biometric?": "Do you want to login by biometric?",
  Yes: "Yes",
  No: "No",
  Dashboard: "Dashboard",
  Login: "Login",
  Settings: "Settings",
  Cart: "Cart",
  Logout: "Logout",
  Cancel: "Cancel",
  "Sign In to MK Shop": "Sign In to MK Shop",
  "Sign In": "Sign In",
  "Sign Up": "Sign Up",
  "You don't have account yet ?": "You don't have account yet ?",
  "Enter e-mail": "Enter e-mail",
  "Enter valid e-mail": "Enter valid e-mail",
  "Enter password": "Enter password",
  "Enter valid password": "Enter valid password",
  Password: "Password",
  Register: "Register",
  "Enter firstname": "Enter firstname",
  "Enter firstname ": "Enter firstname",
  Firstname: "Firstname",
  "Enter lastname": "Enter lastname",
  Lastname: "Lastname",
  "Enter lastname ": "Enter lastname",
  "Enter address": "Enter address",
  Address: "Address",
  "Enter city": "Enter city",
  City: "City",
  "Enter zip code": "Enter zip code",
  "Zip code": "Zip code",
  "Have account already?": "Have account already?",
  "Biometric login": "Biometric login",
  "Dark mode": "Dark mode",
  Notifications: "Notifications",
  "Select language": "Select language",
  Language: "Language",
  "Move me to login page": "Move me to login page",
  "I want to stay as a guest": "I want to stay as a guest",
  "You must log in to add a product to the cart":
    "You must log in to add a product to the cart",
  "Add to cart": "Add to cart",
  "Description:": "Description:",
  Next: "Next",
  "Go back": "Go back",
};
