export default {
  "Do you want to login by biometric?":
    "Chcesz logować się danymi biometrycznymi?",
  Yes: "Tak",
  No: "Nie",
  Dashboard: "Moje konto",
  Login: "Logowanie",
  Settings: "Ustawienia",
  Cart: "Koszyk",
  Logout: "Wyloguj",
  Cancel: "Anuluj",
  "Personal data": "Dane użytkownika",
  "Sign In to MK Shop": "Zaloguj się do MK Shop",
  "Sign In": "Zaloguj się",
  "Sign Up": "Zarejestruj się",
  "You don't have account yet ?": "Nie masz jeszcze konta ?",
  "Enter e-mail": "Podaj email",
  "Enter valid e-mail": "Proszę podać poprawny adres e-mail",
  "Enter password": "Podaj hasło",
  "Enter valid password": "Proszę podać poprawne hasło",
  Password: "Hasło",
  Register: "Rejestracja",
  "Enter firstname": "Podaj imię",
  "Please enter firstname ": "Proszę podać imię",
  Firstname: "Imię",
  "Enter lastname": "Podaj nazwisko",
  Lastname: "Nazwisko",
  "Please enter lastname ": "Proszę podać nazwisko",
  "Enter address": "Podaj adres",
  Address: "Adres",
  "Enter city": "Podaj miejscowość",
  City: "Miejscowość",
  "Enter zip code": "Podaj kod pocztowy",
  "Zip code": "Kod pocztowy",
  "Have account already?": "Masz już konto?",
  "Biometric login": "Logowanie biometryczne",
  "Dark mode": "Tryb ciemny",
  Notifications: "Powiadomienia",
  "Select language": "Wybierz język",
  Language: "Język",
  "Move me to login page": "Przenieś mnie do strony logowania",
  "I want to stay as a guest": "Chcę przeglądać jako gość",
  "You must log in to add a product to the cart":
    "Żeby dodać produkt do koszyka musisz się zalogować",
  "Add to cart": "Dodaj do koszyka",
  "Description:": "Opis:",
  Next: "Dalej",
  "Go back": "Wróć",
  Cash: "Gotówka",
  "Select payment method": "Wybierz metodę płatności",
  "Bank transfer": "Przelew",
  "In Pickup": "Za pobraniem",
  BLIK: "BLIK",
};
